<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>IGUANAS</title>
</head>

<body>
    <section>
        <h1 class="header">IGUANAS</h1>
        <figure id="ig-header">
            <img src="assets/img/bg-header.jpg" alt="iguana-header">
        </figure>
        <article id="desc-section">
            <aside id="textoIguana">
                <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros 
                de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y 
                al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
                <p>La limentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. 
                Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
            </aside>
            <figure id="ig-derecha">
                <img src="assets/img/iguana-1.jpg" width="100%" alt="iguana lateral">
            </figure>
        </article>
    </section>

    <section id="icons-section">
        <h1 class="losTitulos"> CARACTERISTICAS</h1>
        <figure class="imgIconos">
            <img src="assets/img/img-iconos.PNG" alt="iconos-img">
        </figure>
      </section>

      
    <aside id="grupoIguanas">
        <figure class="grupitoIguanas">
            <img src="assets/img/iguana-2.png" alt="ig-2" width="100%"></img>
        </figure>

        <figure class="grupitoIguanas">
            <img src="assets/img/iguana-3.png" alt="ig-3" width="100%"></img>
        </figure>

        <figure class="grupitoIguanas">
            <img src="assets/img/iguana-4.png" alt="ig-4" width="100%"></img>
        </figure>
    </aside>

    <footer>
        <p class="elParrafo">Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</p>
    </footer>
</body>
</html>